# Database configuration
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=Lymann-2
POSTGRESQL_DB=fastapi
POSTGRESQL_SERVER=localhost
POSTGRESQL_PORT=5432

# App configuration
SECRET_KEY=8d5f01d7a83a4c8abf0e3cb75fbdc8d56e4e23d063c08a3f6f0e5d3d62c12345
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=7

# Gmail Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SENDER=lymannphy9@gmail.com
EMAIL_PASSWORD=dqon ivdr jnbn ilvz
EMAIL_USE_TLS=true

# Debug and environment settings
ENVIRONMENT=development
DEBUG=True

# Google Configuration
GOOGLE_CLIENT_ID=426697838308-qihuet2qbmidfrr2ih22tp72803dhth0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback


# Gemini API key
GOOGLE_GENERATIVE_AI_KEY=AIzaSyBs8q5cZDyFDPVqiN5JJ8loS_Qt2SiHsRk

# Upload File Configuration
BASE_UPLOAD_FOLDER=uploads

LEARNING_STYLE_UPLOAD_FOLDER=uploads/learning_style
